# MongoDB Connection String
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/myDatabase

# JWT Secret for Authentication
JWT_SECRET=JWT_Key

# Aptos Full Node URL (Example: Devnet)
APTOS_API_URL=https://fullnode.devnet.aptoslabs.com/v1

# Aptos Faucet URL (for testing purposes)
FAUCET_URL=https://faucet.devnet.aptoslabs.com

# Server Port (optional)
PORT
