# MongoDB Connection String
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/myDatabase

# JWT Secret for Authentication
JWT_SECRET=7d4be058c15bef29ba59c41487baa07852ce891578fb9a52050648def94f49e3278ed81b0d026f4ffb0bd50c19ca4391b6c30676a2770837662236a00a12ffca

# Aptos Full Node URL (Example: Devnet)
APTOS_API_URL=https://fullnode.devnet.aptoslabs.com/v1

# Aptos Faucet URL (for testing purposes)
FAUCET_URL=https://faucet.devnet.aptoslabs.com

# Server Port (optional)
PORT
